spring.application.name=MedicalClinic

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_clinic_system
spring.datasource.username=postgres
spring.datasource.password=postuser@Java
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.chain.enabled=true
spring.web.resources.cache.period=3600

spring.mvc.static-path-pattern=/static/**
